# CryptoExchange

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/michalak/cryptoexchange/: CryptoExchangeApplication.java
src/main/java/com/michalak/cryptoexchange/controller/: CurrenciesController.java
src/main/java/com/michalak/cryptoexchange/dto/: CurrenciesToBeExchangedDto.java  CurrencyRatesDto.java  CurrencyRatesDtoSerializer.java  ExchangeDataDto.java
src/main/java/com/michalak/cryptoexchange/exception/: CurrencyNotFoundException.java
src/main/java/com/michalak/cryptoexchange/service/: ExchangeAPI.java
src/main/java/com/michalak/cryptoexchange/service/coingecko/: CoinGeckoService.java
src/main/java/com/michalak/cryptoexchange/service/coingecko/model/: CurrencyDetails.java  CurrencyDetailsDeserializer.java  SupportedCurrency.java
src/main/java/com/michalak/cryptoexchange/valueobject/: Rate.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/michalak/cryptoexchange/: CryptoexchangeApplicationTests.java  TestDataProvider.java
src/test/java/com/michalak/cryptoexchange/controller/: CurrenciesControllerTest.java
src/test/java/com/michalak/cryptoexchange/dto/: CurrencyRatesDtoSerializerTest.java
src/test/java/com/michalak/cryptoexchange/service/coingecko/: CoinGeckoServiceTest.java
src/test/java/com/michalak/cryptoexchange/service/coingecko/model/: CurrencyDetailsDeserializerTest.java
src/test/java/com/michalak/cryptoexchange/util/: ResourceUtil.java
src/test/resources/com/michalak/cryptoexchange/service/coingecko/: TestCoinGeckoBitcoinDetails.json  TestCoinGeckoCoinsList.json  TestCoinGeckoEthereumDetails.json
src/test/resources/com/michalak/cryptoexchange/service/coingecko/model/: TestCurrencyDetails.json
