plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
    id 'java'
    id 'idea'
}

group = 'com.michalak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.13.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.7.RELEASE'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.2.7.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE'
    testImplementation 'com.squareup.okhttp3:okhttp:4.6.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.6.0'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
